# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: «Число является простым, если делится нацело только на единицу
# и на себя». Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

while True:
    number = int(input('Введите число от 1 до 100000: '))
    if (number > 0 and number <= 100000):
        break

if number == 2 or number == 1:
    print("Число 2 является простым числом.")
else:
    for i in range(2, int(number ** 0.5) + 1):
        if number % i == 0:
            print("Число", number, "является составным.")
            break
        else:
            print("Число", number, "является простым.")