# Пользователь вводит число от 1 до 999. Используя операции с числами
# сообщите что введено: цифра, двузначное число или трёхзначное число.
# Для цифры верните её квадрат, например 5 - 25
# Для двузначного числа произведение цифр, например 30 - 0
# Для трёхзначного числа его зеркальное отображение, например 520 - 25
# Если число не из диапазона, запросите новое число
# Откажитесь от магических чисел
# В коде должны быть один input и один print

n = 0
while True:
    n = int(input('Введите число от 1 до 999: '))
    if (n > 0 and n < 1000):
        break

m = int(n)
count = 0
result_str = ''
result_num = 0

while n > 1:
    n = n / 10
    count += 1

if count == 1:
    result_str = 'Вы ввели цифру'
    result_num = 'Квадрат числа равен : '+n * n
elif count == 2:
    result_str = 'Вы ввели двузначное число'
    result_num = 'Произведение цифр числа равно : '+(n / 10) * (n % 10)
elif count == 3:
    result_str = 'Вы ввели трёхзначное число'
    result_num = 'Зеркальное отображение числа: '+str(int(m%10))+str(int(m/10)%10)+str(int(m/100))

print(result_str, '. ', result_num)
print(result_num)